{
  "name": "zenui-library-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/head": "^2.0.0",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "pinia": "^3.0.3",
    "prismjs": "^1.30.0",
    "vue": "^3.5.17",
    "vue-countup-v2": "^4.0.0",
    "vue-helmet": "^1.1.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  }
}
